# Ejemplo de contenido para tu archivo .env
DATABASE_URL="postgresql://user:password@host:port/database"
SECRET_KEY="tu_super_clave_secreta_aqui"
PROJECT_NAME="Tracking YAPE Backend"
ACCESS_TOKEN_EXPIRE_MINUTES=30